[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "geometries/geometry_timepix3_telescope_dut.conf"
histogram_file = "test_io_write_rootobj_histograms.root"
number_of_events = 15000

[Metronome]
event_length = 200us

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_ebeam120"

[Clustering4D]
time_cut_abs = 100ns

[Tracking4D]
min_hits_on_track = 5
time_cut_abs = 200ns
spatial_cut_abs = 200um, 200um

[FileWriter]
file_name = "test_io_write_rootobj.root"

[DUTAssociation]
spatial_cut_abs = 200um,200um
time_cut_abs    = 100ns

[AnalysisEfficiency]
chi2ndof_cut = 8
time_cut_frameedge = 10ns


#DATASET timepix3tel_ebeam120
#PASS [F:FileWriter] Wrote 1722252 objects to 15 branches in file:
