[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "geometries/geometry_timepix3_telescope_dut.conf"
histogram_file = "test_io_read_rootobj_histograms.root"
number_of_events = 15000

[FileReader]
file_name = "output/test_io_write_rootobj.root"
include = "Cluster", "Pixel", "Track"

[DUTAssociation]
spatial_cut_abs = 200um, 200um
time_cut_abs    = 100ns

[AnalysisEfficiency]
chi2ndof_cut = 8
time_cut_frameedge = 10ns


#DEPENDS test_io_write_rootobj.conf
#PASS Total efficiency of detector W0013_G02: 100(+0 -0.00533219)%, measured with 34544/34544 matched/total tracks

# Please note:
# Pixels are masked in the [EventLoaderTimepix3] when reading in the online configuration files.
# Therefore, no pixels are masked here and the number of associated tracks is slightly higher than
# in "test_io_write_obj.conf":
#
#Total efficiency of detector W0013_G02: 100(+0 -0.00534736)%, measured with 34446/34446 matched/total tracks
