# SPDX-FileCopyrightText: 2017-2023 CERN and the Corryvreckan authors
# SPDX-License-Identifier: CC-BY-4.0 OR MIT
[W0013_D04]
number_of_pixels = 256, 256
orientation = 10.7552deg,186.514deg,-1.34708deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 914.068um,297.073um,0
spatial_resolution = 4um, 4um
material_budget = 0.01068
time_resolution = 1.56ns
type = "timepix3"

[W0013_E03]
number_of_pixels = 256, 256
orientation = 11.0177deg,186.747deg,-1.07865deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -251.129um,408.979um,21.5mm
spatial_resolution = 4um, 4um
material_budget = 0.01068
time_resolution = 1.56ns
type = "timepix3"

[W0013_G02]
number_of_pixels = 256, 256
orientation = 10.321deg,187.166deg,-1.64725deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 48.636um,378.201um,43.5mm
spatial_resolution = 4um, 4um
material_budget = 0.01068
time_resolution = 1.56ns
type = "timepix3"

[W0013_G03]
number_of_pixels = 256, 256
orientation = 8.99544deg,8.99544deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -0,-0,186.5mm
role = "reference"
spatial_resolution = 4um, 4um
material_budget = 0.01068
time_resolution = 1.56ns
type = "timepix3"

[W0013_J05]
number_of_pixels = 256, 256
orientation = 7.86969deg,9.84857deg,1.31362deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 460.98um,-579.687um,208.5mm
spatial_resolution = 4um, 4um
material_budget = 0.01068
time_resolution = 1.56ns
type = "timepix3"

[W0013_L09]
number_of_pixels = 256, 256
orientation = 8.08529deg,10.095deg,0.131952deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.06958mm,-16.853um,231.5mm
spatial_resolution = 4um, 4um
material_budget = 0.01068
time_resolution = 1.56ns
type = "timepix3"
