# Allpix Squared detector geometry - https://cern.ch/allpix-squared

[telescope0]
position = 417.954um, 1.56482mm, 62.4708um
orientation_mode = "xyz"
orientation = -170.539deg, -9.42327deg, 0.111919deg
type = "timepix"
pixel_pitch = 55um, 55um
number_of_pixels = 256, 256
spatial_resolution = 4um,4um
material_budget = 0.01068
time_resolution = 20ns
coordinates = "cartesian" 

[telescope1]
position = -160.036um, 578.488um, 23.4301mm
orientation_mode = "xyz"
orientation = -170.721deg, -8.93763deg, -0.151107deg
type = "timepix"
pixel_pitch = 55um, 55um
number_of_pixels = 256, 256
spatial_resolution = 4um,4um
material_budget = 0.01068
time_resolution = 20ns
coordinates = "cartesian" 

[telescope2]
position = -990.577um, 103.217um, 46.9283mm
orientation_mode = "xyz"
orientation = -171.168deg, -9.07098deg, -0.173225deg
type = "timepix"
pixel_pitch = 55um, 55um
number_of_pixels = 256, 256
spatial_resolution = 4um,4um
material_budget = 0.01068
time_resolution = 20ns
coordinates = "cartesian" 

[dut]
position = 1.00939mm, 569.607um, 76.9855mm
orientation_mode = "xyz"
orientation = 0.140884deg, -0.190782deg, 179.836deg
type = "timepix"
pixel_pitch = 55um, 55um
number_of_pixels = 256, 256
spatial_resolution = 4um,4um
material_budget = 0.01068
time_resolution = 20ns
role = dut
coordinates = "cartesian" 

[telescope3]
position = -137.008um, -952.808um, 106.619mm
orientation_mode = "xyz"
orientation = -8.96598deg, 8.90704deg, 179.946deg
type = "timepix"
pixel_pitch = 55um, 55um
number_of_pixels = 256, 256
spatial_resolution = 4um,4um
material_budget = 0.01068
time_resolution = 20ns
role = reference
coordinates = "cartesian" 

[telescope4]
position = -344.137um, -2.37115mm, 128.061mm
orientation_mode = "xyz"
orientation = -8.74959deg, 8.85672deg, 179.949deg
type = "timepix"
pixel_pitch = 55um, 55um
number_of_pixels = 256, 256
spatial_resolution = 4um,4um
material_budget = 0.01068
time_resolution = 20ns
coordinates = "cartesian" 

[telescope5]
position = -185.027um, 518.119um, 151.353mm
orientation_mode = "xyz"
orientation = -9.07803deg, 8.93142deg, -179.804deg
type = "timepix"
pixel_pitch = 55um, 55um
number_of_pixels = 256, 256
spatial_resolution = 4um,4um
material_budget = 0.01068
time_resolution = 20ns
coordinates = "cartesian" 
