[W0013_D04]
number_of_pixels = 256, 256
orientation = 10.6468deg,186.43deg,-1.35625deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 942.735um,285.825um,0
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_E03]
number_of_pixels = 256, 256
orientation = 10.9432deg,186.718deg,-1.0822deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -233.881um,406.516um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_G02]
number_of_pixels = 256, 256
orientation = 10.2357deg,187.193deg,-1.65476deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 62.842um,387.083um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[ap1b02w23s15]
number_of_pixels = 25, 400
orientation = 0deg, 0deg, 0deg
orientation_mode = "xyz"
pixel_pitch = 130um,40um
position = 300.278um,-1.4710mm,105mm
spatial_resolution = 40um, 10um
roi = [5,100], [5, 380], [20, 380], [20, 100]
role = "dut"
time_resolution = 200ns
type = "atlaspix"

[W0013_G03]
number_of_pixels = 256, 256
orientation = 8.99475deg,8.99452deg,-0.0179909deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -5.202um,-11.923um,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_J05]
number_of_pixels = 256, 256
orientation = 7.4198deg,9.86931deg,1.17227deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 472.776um,-580.064um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_L09]
number_of_pixels = 256, 256
orientation = 5.95469deg,10.8109deg,-0.395685deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -888.617um,26.829um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"
