[W0013_D04]
number_of_pixels = 256,256
orientation = 9.94299deg,187.403deg,-1.36501deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 939.743um,285.05um,0
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"

[W0013_E03]
number_of_pixels = 256,256
orientation = 10.3292deg,187.515deg,-1.08977deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -240.315um,405.685um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"

[W0013_G02]
number_of_pixels = 256,256
orientation = 9.72705deg,187.911deg,-1.65648deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 49.013um,386.567um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"

[ap1b02w23s15]
number_of_pixels = 25,400
orientation = -0.0124905deg,0.0684685deg,-0.52609deg
orientation_mode = "xyz"
pixel_pitch = 130um,40um
position = 335.278um,-1.55396mm,105mm
spatial_resolution = 40um, 10um
time_resolution = 200ns
role = "dut"
type = "ATLASpix"
roi = [5,100], [5, 380], [20, 380], [20, 100]

[W0013_G03]
number_of_pixels = 256,256
orientation = 8.99876deg,8.99412deg,-0.0178763deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -10.202um,-11.943um,186.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
role = "reference"
type = "Timepix3"

[W0013_J05]
number_of_pixels = 256,256
orientation = 7.60819deg,9.72865deg,1.17027deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 455.423um,-578.822um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"

[W0013_L09]
number_of_pixels = 256,256
orientation = 6.66436deg,10.288deg,-0.387377deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -938.126um,28.775um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "Timepix3"
