[W0013_D04]
number_of_pixels = 256, 256
orientation = 8.94299deg,187.403deg,-1.36501deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 945.743um,225.05um,0
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_E03]
number_of_pixels = 256, 256
orientation = 12.3292deg,186.515deg,-1.08977deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -250.315um,400.685um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_G02]
number_of_pixels = 256, 256
orientation = 9.72705deg,187.011deg,-1.65648deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 49.213um,389.567um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_G03]
number_of_pixels = 256, 256
orientation = 8.99476deg,8.99452deg,-0.0179763deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -5.202um,-11.923um,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_J05]
number_of_pixels = 256, 256
orientation = 7.60819deg,9.72865deg,1.17027deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 459.423um,-572.822um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"

[W0013_L09]
number_of_pixels = 256, 256
orientation = 6.66436deg,10.200deg,-0.387300deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -938.126um,28.775um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 20ns
type = "timepix3"
